<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/amarante"
        android:padding="20sp"
        android:text="StarsSns"
        android:textAlignment="center"
        android:textSize="80sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Login_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C53030"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>